
---------------------------------------------------------------------------------------------------------------
 /$$$$$$$                      /$$
| $$__  $$                    | $$
| $$  \ $$  /$$$$$$   /$$$$$$ | $$
| $$$$$$$/ /$$__  $$ |____  $$| $$
| $$__  $$| $$$$$$$$  /$$$$$$$| $$
| $$  \ $$| $$_____/ /$$__  $$| $$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$
|__/  |__/ \_______/ \_______/|__/
 /$$$$$$$$ /$$
|__  $$__/|__/
   | $$    /$$ /$$$$$$/$$$$   /$$$$$$
   | $$   | $$| $$_  $$_  $$ /$$__  $$
   | $$   | $$| $$ \ $$ \ $$| $$$$$$$$
   | $$   | $$| $$ | $$ | $$| $$_____/
   | $$   | $$| $$ | $$ | $$|  $$$$$$$
   |__/   |__/|__/ |__/ |__/ \_______/
 /$$$$$$$$                                                           /$$     /$$                        /$$
|__  $$__/                                                          | $$    |__/                      /$$$$$$
   | $$  /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$  /$$__  $$
   | $$ /$$__  $$|____  $$| $$__  $$ /$$_____/ |____  $$ /$$_____/|_  $$_/  | $$ /$$__  $$| $$__  $$| $$  \__/
   | $$| $$  \__/ /$$$$$$$| $$  \ $$|  $$$$$$   /$$$$$$$| $$        | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$
   | $$| $$      /$$__  $$| $$  | $$ \____  $$ /$$__  $$| $$        | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
   | $$| $$     |  $$$$$$$| $$  | $$ /$$$$$$$/|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$  \ $$
   |__/|__/      \_______/|__/  |__/|_______/  \_______/ \_______/   \___/  |__/ \______/ |__/  |__/|  $$$$$$/
                                                                                                     \_  $$_/
                                                                                                       \__/
--------------------------------------------------------------------------------------------------------------
